{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "StudentAdminPortalDb": "Server=DESKTOP-BOGI2IS\\SQLEXPRESS;database=StudentAdminPortalDb;Integrated Security=True"   
  }
}
